# self-manage-password

./: build.gradle  settings.gradle
src/main/java/com/baoanh/selfpasswordmanagement/: SelfPasswordManagementApplication.java
src/main/java/com/baoanh/selfpasswordmanagement/aop/: CustomExceptionHandler.java
src/main/java/com/baoanh/selfpasswordmanagement/applistener/: ApplicationListener.java  ApplicationListenerConfig.java
src/main/java/com/baoanh/selfpasswordmanagement/config/: ApplicationConfig.java  ElasticConfig.java  SecurityConfig.java
src/main/java/com/baoanh/selfpasswordmanagement/controller/: AuthController.java  PassWordController.java  UserController.java
src/main/java/com/baoanh/selfpasswordmanagement/controllers/: AuthController.java  PassWordController.java  UserController.java
src/main/java/com/baoanh/selfpasswordmanagement/converter/: PasswordConverter.java
src/main/java/com/baoanh/selfpasswordmanagement/dto/: Role.java  User.java
src/main/java/com/baoanh/selfpasswordmanagement/exception/: CustomException.java  JWTException.java  JWTHandleError.java
src/main/java/com/baoanh/selfpasswordmanagement/filters/: JWTFilter.java
src/main/java/com/baoanh/selfpasswordmanagement/helper/: SecretKeyHelper.java
src/main/java/com/baoanh/selfpasswordmanagement/repository/: EncryptKeyService.java  PassWordPostGreRepository.java  PostGreRepository.java  UserPostGreRepository.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/baoanh/selfpasswordmanagement/: SelfPasswordManagementApplicationTests.java
(+22 files in other folders)
